appname = GoliGoli
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
SessionOn = true
SessionName = SSID

[dev]
EnableAdmin = true
StaticDir = swagger:swagger data:data
DirectoryIndex = true

[prod]
StaticDir = data:data
