appname = GoliGoli
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
SessionOn = true
SessionName = SSID

[dev]
EnableAdmin = true
AdminPort = 9090
StaticDir = swagger:swagger data:data
DirectoryIndex = true

[prod]
StaticDir = data:data
